<!DOCTYPE html>
<html>
  <head>
    <title>test deeplink</title>
    <meta charset="UTF-8" />
    <style>
      body {
        font-size: 5em;
      }
    </style>
  </head>

  <body>
    <h1>root page</h1>
    <div>ERROR, YOU SHOUDN'T BE HERE</div>
    <a href="./session">
      go to session
    </a>
  </body>
</html>
