<!DOCTYPE html>
<html>
  <head>
    <title>test deeplink</title>
    <meta charset="UTF-8" />
    <style>
      body {
        font-size: 5em;
      }
    </style>
  </head>

  <body>
    <h1>specific page</h1>
    <div>
      <p>
        <p>new page/tab</p>
      <a href="https://okguest.page.link/?link=https://openkey.co&apn=com.openkey.guest&isi=990142776&ibi=com.openkey.guestapp&efr=1" target="_blank">
        deeplink
      </a>
      </p>
      <hr/>
      <p>
      <p>same page</p>
      <a href="https://okguest.page.link/?link=https://openkey.co&apn=com.openkey.guest&isi=990142776&ibi=com.openkey.guestapp&efr=1">
        deeplink
      </a>
      </p>
    </div>
  </body>
</html>
